---
Bug-Database: https://github.com/mapserver/mapserver/issues
Bug-Submit: https://github.com/mapserver/mapserver/issues/new
FAQ: https://mapserver.org/faq.html
Repository: https://github.com/mapserver/mapserver.git
Repository-Browse: https://github.com/mapserver/mapserver
